TCPClient/View/MainWindow.xaml

<Window x:Class="TCPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClient"
        mc:Ignorable="d"
        Title="TCP-Client" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock2" Grid.Column="0"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Text="State : " />
            <TextBlock x:Name="textBlock3" Grid.Column="1"
                       TextWrapping="Wrap" Text="{Binding State}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{Binding ForegroundColor}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Grid.Column="0"
                       TextWrapping="Wrap" Text="IP Address : " 
                       VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Text="{Binding IPAddr}"/>

            <TextBlock x:Name="textBlock1" Grid.Column="2" 
                       TextWrapping="Wrap" Text="Port : " 
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox x:Name="textBox1" Grid.Column="3" TextWrapping="Wrap" 
                        VerticalAlignment="Center" Width="50" Text="{Binding Port}"/>

            <Button x:Name="button" Grid.Column="4"
                    Content="Connect" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"
                    Command="{Binding ConnectCommand}"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="textBox2" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     TextWrapping="Wrap" Width="400" Height="100"
                 HorizontalContentAlignment="Left" Text="{Binding MsgBox}"/>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button2" Content="Order"  Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="86" Height="27"
                    Command="{Binding OrderCommand}"/>
            <Button x:Name="button1" Content="Clear"  Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="86" Height="27"
                    Command="{Binding ClearCommand}"/>
        </Grid>
    </Grid>
</Window>
